# webcam-jtango-server

./: README  WebCam.xmi  pom.xml  webcam.properties
lib/: jmf.properties
src/main/assembly/: distr.xml
src/main/bash/: WebCam
src/main/bat/: start.bat
src/main/java/WebCam/: WebCam.java  WebCamClass.java  WebCamCommand.java
src/main/java/hzg/wpn/tango/camera/webcam/: DsjPlayerAdapterImpl.java  DsjPlayerImpl.java  Engine.java  JavaCVPlayerImpl.java  JmfPlayerAdapterImpl.java  JmfPlayerImpl.java  Launcher.java  Pi4JPlayerImpl.java  Player.java  PlayerAdapter.java  PlayerAdapters.java  Players.java  WebCam.java  WebCamHelper.java  XugglerPlayerAdapterImpl.java  XugglerPlayerImpl.java
src/main/java/hzg/wpn/util/: BufferedImageHelper.java
src/main/java/hzg/wpn/util/decoder/: CiDataMatrixDecoderImpl.java  DataMatrixDecoder.java
src/main/properties/: webcam.properties
src/main/resources/: Pi4J.properties
src/test/java/hzg/wpn/tango/camera/webcam/: EngineTest.java  WebCamTest.java
src/test/java/hzg/wpn/util/decoder/: DataMatrixDecoderTest.java
